# variables prefixed with VITE_ are accessible from the vue client app
VITE_COOKIE_EXPIRED=3600000
VITE_COOKIE_NAME=isAuth
VITE_STORAGE_NAME=""
VITE_STORAGE_CURRENT_SURVEY_ID_KEY_NAME=""
VITE_API_URI="http://localhost:3000/api/"
VITE_BASE_URI=""
VITE_STAGE="env"
VITE_COUNT_LIMIT=5
VITE_RECOMMENDED_COUNT_LIMIT=10

# variables without the VITE_ prefix are NOT accessible from the vue client app
SERVER_SIDE_ONLY_VAR="only for server"